<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Gleaner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../lib/bootstrap.css"/>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }
        ul {
            list-style: none;
        }
        .cl-wt {
            color: #FFF;
        }
        .row {
            background-color: #EEE;
        }

        section header {
            height: 20%;
        }

        .category {
            background-color: #222;
        }

        .note-list,
        .note-detail {
            background-color: #e4b9b9;
        }

        .hpec100 {
            height: 100%;
        }

        .p0 {
            padding: 0;
        }

        .pl10 {
            padding-left: 10px;
        }

        .pr10 {
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="row hpec100 p0">
    <!--笔记本栏-->
    <section class="col-md-2 category hpec100">
        <header>
            <h2>笔记本</h2>
        </header>
        <ul class="cl-wt">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>Angular</li>
        </ul>
        <p><button id="addNotebook">新增条目</button></p>
        <footer>
            <button>删除条目</button>
        </footer>
    </section>
    <!--笔记列表栏-->
    <section class="col-md-4 note-list hpec100 pl10 pr10">
        <header>
            <h2>笔记
                <button>新建笔记</button>
            </h2>
        </header>
        <article>
            <h3>用户关注中心点径向响应</h3>

            <p>广义上说，目标格式为 CSS 的 预处理器 是 CSS 预处理器，但本文 特指 以最终生成 CSS 为目的的 领域特定语言。
                Sass、LESS、Stylus 是目前最主流的 CSS 预处理器。</p>
        </article>
        <article>
            <h3>用户关注中心点径向响应</h3>

            <p>广义上说，目标格式为 CSS 的 预处理器 是 CSS 预处理器，但本文 特指 以最终生成 CSS 为目的的 领域特定语言。
                Sass、LESS、Stylus 是目前最主流的 CSS 预处理器。</p>
        </article>
        <article>
            <h3>用户关注中心点径向响应</h3>

            <p>广义上说，目标格式为 CSS 的 预处理器 是 CSS 预处理器，但本文 特指 以最终生成 CSS 为目的的 领域特定语言。
                Sass、LESS、Stylus 是目前最主流的 CSS 预处理器。</p>
        </article>
    </section>
    <!--笔记内容栏-->
    <section class="col-md-6 note-detail hpec100">
        <header><h2>用户关注中心点径向响应<span>&#215;</span></h2></header>
        <article>
            <p>广义上说，目标格式为 CSS 的 预处理器 是 CSS 预处理器，但本文 特指 以最终生成 CSS 为目的的 领域特定语言。
                Sass、LESS、Stylus 是目前最主流的 CSS 预处理器。</p>

            <p>CSS 后处理器 是对 CSS 进行处理，并最终生成 CSS 的 预处理器，它属于广义上的 CSS 预处理器。
                我们很久以前就在用 CSS 后处理器 了，最典型的例子是 CSS 压缩工具（如 clean-css），只不过以前没单独拿出来说过。
                还有最近比较火的 Autoprefixer，以 Can I Use 上的 浏览器支持数据 为基础，自动处理兼容性问题。</p>

            <p>比如 Autoprefixer 只做语法 Prefix 层面的兼容，还需要一些专门处理如 IE 滤镜兼容 这些问题的小模块配合使用。
                比如可以针对 CSS 中单独使用的 图片 自动做 CSS Sprites 归类与合并 的工作。
                比如可以根据项目对 图标字体 字形的实际使用情况自动对字体进行 体积优化。</p>
        </article>
    </section>

    <!--===============================外部库脚本引入===============================================-->
    <script src="../lib/jquery2_1_4.js"></script>
    <!--===============================数据载入====================================================-->
    <script src="../data/data.js"></script>
    <!---------------------------------功能脚本引入---------------------------------------------->
    <script src="../scripts/main.js"></script>
    <script src="../scripts/notebook/add.js"></script>
</div>
</body>
</html>